xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
260;
0.218450;0.050000;0.266327;,
0.218450;0.050000;0.266327;,
0.135125;0.000000;0.308339;,
0.135125;0.000000;0.308339;,
0.218450;0.000000;0.266327;,
0.218450;0.000000;0.266327;,
0.135125;0.050000;0.308339;,
0.135125;0.050000;0.308339;,
0.293477;0.050000;0.210838;,
0.293477;0.050000;0.210838;,
0.218450;0.000000;0.266327;,
0.218450;0.000000;0.266327;,
0.293477;0.000000;0.210838;,
0.293477;0.000000;0.210838;,
0.218450;0.050000;0.266327;,
0.218450;0.050000;0.266327;,
0.293477;0.050000;0.210838;,
0.293477;0.050000;0.210838;,
0.358046;0.000000;0.143467;,
0.358046;0.000000;0.143467;,
0.358046;0.050000;0.143467;,
0.358046;0.050000;0.143467;,
0.293477;0.000000;0.210838;,
0.293477;0.000000;0.210838;,
0.358046;0.050000;0.143467;,
0.358046;0.050000;0.143467;,
0.410302;0.000000;0.066153;,
0.410302;0.000000;0.066153;,
0.410302;0.050000;0.066153;,
0.410302;0.050000;0.066153;,
0.358046;0.000000;0.143467;,
0.358046;0.000000;0.143467;,
0.410302;0.050000;0.066153;,
0.410302;0.050000;0.066153;,
0.429986;0.000000;0.022606;,
0.429986;0.000000;0.022606;,
0.429986;0.050000;0.022606;,
0.429986;0.050000;0.022606;,
0.410302;0.000000;0.066153;,
0.410302;0.000000;0.066153;,
0.429986;0.000000;0.347517;,
0.429986;0.000000;0.347517;,
0.429986;0.050000;0.022606;,
0.429986;0.050000;0.022606;,
0.429986;0.000000;0.022606;,
0.429986;0.000000;0.022606;,
0.429986;0.050000;0.347517;,
0.429986;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
0.429986;0.000000;0.347517;,
0.429986;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
0.429986;0.050000;0.347517;,
0.429986;0.050000;0.347517;,
-0.139896;0.050000;0.343557;,
-0.139896;0.050000;0.343557;,
-0.231119;0.000000;0.323897;,
-0.231119;0.000000;0.323897;,
-0.139896;0.000000;0.343557;,
-0.139896;0.000000;0.343557;,
-0.231119;0.050000;0.323897;,
-0.231119;0.050000;0.323897;,
-0.570013;0.050000;0.347517;,
-0.570013;0.050000;0.347517;,
-0.570013;0.000000;0.026852;,
-0.570013;0.000000;0.026852;,
-0.570013;0.050000;0.026852;,
-0.570013;0.050000;0.026852;,
-0.570013;0.000000;0.347517;,
-0.570013;0.000000;0.347517;,
-0.525843;0.000000;0.105920;,
-0.525843;0.000000;0.105920;,
-0.570013;0.050000;0.026852;,
-0.570013;0.050000;0.026852;,
-0.570013;0.000000;0.026852;,
-0.570013;0.000000;0.026852;,
-0.525843;0.050000;0.105920;,
-0.525843;0.050000;0.105920;,
-0.467220;0.000000;0.178524;,
-0.467220;0.000000;0.178524;,
-0.525843;0.050000;0.105920;,
-0.525843;0.050000;0.105920;,
-0.525843;0.000000;0.105920;,
-0.525843;0.000000;0.105920;,
-0.467220;0.050000;0.178524;,
-0.467220;0.050000;0.178524;,
-0.317707;0.050000;0.289103;,
-0.317707;0.050000;0.289103;,
-0.397169;0.000000;0.240176;,
-0.397169;0.000000;0.240176;,
-0.317707;0.000000;0.289103;,
-0.317707;0.000000;0.289103;,
-0.397169;0.050000;0.240176;,
-0.397169;0.050000;0.240176;,
-0.231119;0.050000;0.323897;,
-0.231119;0.050000;0.323897;,
-0.317707;0.000000;0.289103;,
-0.317707;0.000000;0.289103;,
-0.231119;0.000000;0.323897;,
-0.231119;0.000000;0.323897;,
-0.317707;0.050000;0.289103;,
-0.317707;0.050000;0.289103;,
-0.397169;0.050000;0.240176;,
-0.397169;0.050000;0.240176;,
-0.467220;0.000000;0.178524;,
-0.467220;0.000000;0.178524;,
-0.397169;0.000000;0.240176;,
-0.397169;0.000000;0.240176;,
-0.467220;0.050000;0.178524;,
-0.467220;0.050000;0.178524;,
-0.046663;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
-0.139896;0.000000;0.343557;,
-0.139896;0.000000;0.343557;,
-0.046663;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
-0.139896;0.050000;0.343557;,
-0.139896;0.050000;0.343557;,
-0.570013;0.000000;0.347517;,
-0.570013;0.000000;0.347517;,
-0.525843;0.000000;0.105920;,
-0.525843;0.000000;0.105920;,
-0.570013;0.000000;0.026852;,
-0.570013;0.000000;0.026852;,
-0.467220;0.000000;0.178524;,
-0.467220;0.000000;0.178524;,
-0.397169;0.000000;0.240176;,
-0.397169;0.000000;0.240176;,
-0.317707;0.000000;0.289103;,
-0.317707;0.000000;0.289103;,
-0.231119;0.000000;0.323897;,
-0.231119;0.000000;0.323897;,
-0.139896;0.000000;0.343557;,
-0.139896;0.000000;0.343557;,
-0.046663;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
-0.046663;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
-0.570013;0.000000;0.347517;,
-0.570013;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
-0.570013;0.050000;0.347517;,
-0.570013;0.050000;0.347517;,
0.045898;0.050000;0.335665;,
0.045898;0.050000;0.335665;,
-0.046663;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
0.045898;0.000000;0.335665;,
0.045898;0.000000;0.335665;,
-0.046663;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
0.135125;0.050000;0.308339;,
0.135125;0.050000;0.308339;,
0.045898;0.000000;0.335665;,
0.045898;0.000000;0.335665;,
0.135125;0.000000;0.308339;,
0.135125;0.000000;0.308339;,
0.045898;0.050000;0.335665;,
0.045898;0.050000;0.335665;,
-0.525843;0.050000;0.105920;,
-0.525843;0.050000;0.105920;,
-0.570013;0.050000;0.347517;,
-0.570013;0.050000;0.347517;,
-0.570013;0.050000;0.026852;,
-0.570013;0.050000;0.026852;,
-0.467220;0.050000;0.178524;,
-0.467220;0.050000;0.178524;,
-0.397169;0.050000;0.240176;,
-0.397169;0.050000;0.240176;,
-0.317707;0.050000;0.289103;,
-0.317707;0.050000;0.289103;,
-0.231119;0.050000;0.323897;,
-0.231119;0.050000;0.323897;,
-0.139896;0.050000;0.343557;,
-0.139896;0.050000;0.343557;,
-0.046663;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
-0.570013;0.050000;2.347516;,
-0.570013;0.050000;2.347516;,
-0.570013;0.050000;0.347517;,
-0.570013;0.050000;0.347517;,
0.429986;0.050000;2.347516;,
0.429986;0.050000;2.347516;,
0.429986;0.050000;0.347517;,
0.429986;0.050000;0.347517;,
0.429986;0.000000;2.347516;,
0.429986;0.000000;2.347516;,
0.429986;0.050000;0.347517;,
0.429986;0.050000;0.347517;,
0.429986;0.000000;0.347517;,
0.429986;0.000000;0.347517;,
0.429986;0.050000;2.347516;,
0.429986;0.050000;2.347516;,
-0.570013;0.050000;2.347516;,
-0.570013;0.050000;2.347516;,
0.429986;0.000000;2.347516;,
0.429986;0.000000;2.347516;,
-0.570013;0.000000;2.347516;,
-0.570013;0.000000;2.347516;,
0.429986;0.050000;2.347516;,
0.429986;0.050000;2.347516;,
-0.570013;0.050000;2.347516;,
-0.570013;0.050000;2.347516;,
-0.570013;0.000000;0.347517;,
-0.570013;0.000000;0.347517;,
-0.570013;0.050000;0.347517;,
-0.570013;0.050000;0.347517;,
-0.570013;0.000000;2.347516;,
-0.570013;0.000000;2.347516;,
0.429986;0.000000;0.347517;,
0.429986;0.000000;0.347517;,
0.045898;0.000000;0.335665;,
0.045898;0.000000;0.335665;,
-0.046663;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
0.135125;0.000000;0.308339;,
0.135125;0.000000;0.308339;,
0.218450;0.000000;0.266327;,
0.218450;0.000000;0.266327;,
0.293477;0.000000;0.210838;,
0.293477;0.000000;0.210838;,
0.358046;0.000000;0.143467;,
0.358046;0.000000;0.143467;,
0.410302;0.000000;0.066153;,
0.410302;0.000000;0.066153;,
0.429986;0.000000;0.022606;,
0.429986;0.000000;0.022606;,
0.045898;0.050000;0.335665;,
0.045898;0.050000;0.335665;,
0.429986;0.050000;0.347517;,
0.429986;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
-0.046663;0.050000;0.347517;,
0.135125;0.050000;0.308339;,
0.135125;0.050000;0.308339;,
0.218450;0.050000;0.266327;,
0.218450;0.050000;0.266327;,
0.293477;0.050000;0.210838;,
0.293477;0.050000;0.210838;,
0.358046;0.050000;0.143467;,
0.358046;0.050000;0.143467;,
0.410302;0.050000;0.066153;,
0.410302;0.050000;0.066153;,
0.429986;0.050000;0.022606;,
0.429986;0.050000;0.022606;,
0.429986;0.000000;2.347516;,
0.429986;0.000000;2.347516;,
-0.570013;0.000000;0.347517;,
-0.570013;0.000000;0.347517;,
-0.570013;0.000000;2.347516;,
-0.570013;0.000000;2.347516;,
-0.046663;0.000000;0.347517;,
-0.046663;0.000000;0.347517;,
0.429986;0.000000;0.347517;,
0.429986;0.000000;0.347517;;
152;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;12,10,8,
3;9,11,13,
3;14,8,10,
3;11,9,15,
3;20,18,16,
3;17,19,21,
3;22,16,18,
3;19,17,23,
3;28,26,24,
3;25,27,29,
3;30,24,26,
3;27,25,31,
3;36,34,32,
3;33,35,37,
3;38,32,34,
3;35,33,39,
3;44,42,40,
3;41,43,45,
3;46,40,42,
3;43,41,47,
3;52,50,48,
3;49,51,53,
3;54,48,50,
3;51,49,55,
3;60,58,56,
3;57,59,61,
3;62,56,58,
3;59,57,63,
3;68,66,64,
3;65,67,69,
3;70,64,66,
3;67,65,71,
3;76,74,72,
3;73,75,77,
3;78,72,74,
3;75,73,79,
3;84,82,80,
3;81,83,85,
3;86,80,82,
3;83,81,87,
3;92,90,88,
3;89,91,93,
3;94,88,90,
3;91,89,95,
3;100,98,96,
3;97,99,101,
3;102,96,98,
3;99,97,103,
3;108,106,104,
3;105,107,109,
3;110,104,106,
3;107,105,111,
3;116,114,112,
3;113,115,117,
3;118,112,114,
3;115,113,119,
3;124,122,120,
3;121,123,125,
3;126,120,122,
3;123,121,127,
3;128,120,126,
3;127,121,129,
3;130,120,128,
3;129,121,131,
3;132,120,130,
3;131,121,133,
3;134,120,132,
3;133,121,135,
3;136,120,134,
3;135,121,137,
3;142,140,138,
3;139,141,143,
3;144,138,140,
3;141,139,145,
3;150,148,146,
3;147,149,151,
3;152,146,148,
3;149,147,153,
3;158,156,154,
3;155,157,159,
3;160,154,156,
3;157,155,161,
3;166,164,162,
3;163,165,167,
3;168,162,164,
3;165,163,169,
3;170,168,164,
3;165,169,171,
3;172,170,164,
3;165,171,173,
3;174,172,164,
3;165,173,175,
3;176,174,164,
3;165,175,177,
3;178,176,164,
3;165,177,179,
3;184,182,180,
3;181,183,185,
3;186,180,182,
3;183,181,187,
3;188,180,186,
3;187,181,189,
3;194,192,190,
3;191,193,195,
3;196,190,192,
3;193,191,197,
3;202,200,198,
3;199,201,203,
3;204,198,200,
3;201,199,205,
3;210,208,206,
3;207,209,211,
3;212,206,208,
3;209,207,213,
3;218,216,214,
3;215,217,219,
3;220,214,216,
3;217,215,221,
3;222,214,220,
3;221,215,223,
3;224,214,222,
3;223,215,225,
3;226,214,224,
3;225,215,227,
3;228,214,226,
3;227,215,229,
3;230,214,228,
3;229,215,231,
3;236,234,232,
3;233,235,237,
3;238,232,234,
3;235,233,239,
3;240,238,234,
3;235,239,241,
3;242,240,234,
3;235,241,243,
3;244,242,234,
3;235,243,245,
3;246,244,234,
3;235,245,247,
3;248,246,234,
3;235,247,249,
3;254,252,250,
3;251,253,255,
3;256,250,252,
3;253,251,257,
3;258,250,256,
3;257,251,259;;
MeshNormals {
260;
-0.450204;-0.000000;-0.892926;
0.450204;0.000000;0.892926;
-0.450204;-0.000000;-0.892926;
0.450204;0.000000;0.892926;
-0.450204;-0.000000;-0.892926;
0.450204;0.000000;0.892926;
-0.450204;-0.000000;-0.892926;
0.450204;0.000000;0.892926;
-0.594633;-0.000000;-0.803997;
0.594633;0.000000;0.803997;
-0.594633;-0.000000;-0.803997;
0.594633;0.000000;0.803997;
-0.594633;-0.000000;-0.803997;
0.594633;0.000000;0.803997;
-0.594633;-0.000000;-0.803997;
0.594633;0.000000;0.803997;
-0.721956;-0.000000;-0.691939;
0.721956;0.000000;0.691939;
-0.721956;-0.000000;-0.691939;
0.721956;0.000000;0.691939;
-0.721956;-0.000000;-0.691939;
0.721956;0.000000;0.691939;
-0.721956;-0.000000;-0.691939;
0.721956;0.000000;0.691939;
-0.828510;-0.000000;-0.559975;
0.828510;0.000000;0.559975;
-0.828510;-0.000000;-0.559975;
0.828510;0.000000;0.559975;
-0.828510;-0.000000;-0.559975;
0.828510;0.000000;0.559975;
-0.828510;-0.000000;-0.559975;
0.828510;0.000000;0.559975;
-0.911228;-0.000000;-0.411901;
0.911228;0.000000;0.411901;
-0.911228;-0.000000;-0.411901;
0.911228;0.000000;0.411901;
-0.911228;-0.000000;-0.411901;
0.911228;0.000000;0.411901;
-0.911228;-0.000000;-0.411901;
0.911228;0.000000;0.411901;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;-1.000000;
0.210679;0.000000;-0.977555;
-0.210679;-0.000000;0.977555;
0.210679;0.000000;-0.977555;
-0.210679;-0.000000;0.977555;
0.210679;0.000000;-0.977555;
-0.210679;-0.000000;0.977555;
0.210679;0.000000;-0.977555;
-0.210679;-0.000000;0.977555;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.873014;0.000000;-0.487695;
-0.873014;-0.000000;0.487695;
0.873014;0.000000;-0.487695;
-0.873014;-0.000000;0.487695;
0.873014;0.000000;-0.487695;
-0.873014;-0.000000;0.487695;
0.873014;0.000000;-0.487695;
-0.873014;-0.000000;0.487695;
0.778036;0.000000;-0.628220;
-0.778036;-0.000000;0.628220;
0.778036;0.000000;-0.628220;
-0.778036;-0.000000;0.628220;
0.778036;0.000000;-0.628220;
-0.778036;-0.000000;0.628220;
0.778036;0.000000;-0.628220;
-0.778036;-0.000000;0.628220;
0.524307;0.000000;-0.851529;
-0.524307;-0.000000;0.851529;
0.524307;0.000000;-0.851529;
-0.524307;-0.000000;0.851529;
0.524307;0.000000;-0.851529;
-0.524307;-0.000000;0.851529;
0.524307;0.000000;-0.851529;
-0.524307;-0.000000;0.851529;
0.372856;0.000000;-0.927889;
-0.372856;-0.000000;0.927889;
0.372856;0.000000;-0.927889;
-0.372856;-0.000000;0.927889;
0.372856;0.000000;-0.927889;
-0.372856;-0.000000;0.927889;
0.372856;0.000000;-0.927889;
-0.372856;-0.000000;0.927889;
0.660675;0.000000;-0.750672;
-0.660675;-0.000000;0.750672;
0.660675;0.000000;-0.750672;
-0.660675;-0.000000;0.750672;
0.660675;0.000000;-0.750672;
-0.660675;-0.000000;0.750672;
0.660675;0.000000;-0.750672;
-0.660675;-0.000000;0.750672;
0.042441;0.000000;-0.999099;
-0.042441;-0.000000;0.999099;
0.042441;0.000000;-0.999099;
-0.042441;-0.000000;0.999099;
0.042441;0.000000;-0.999099;
-0.042441;-0.000000;0.999099;
0.042441;0.000000;-0.999099;
-0.042441;-0.000000;0.999099;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.127018;0.000000;-0.991900;
0.127018;-0.000000;0.991900;
-0.127018;0.000000;-0.991900;
0.127018;-0.000000;0.991900;
-0.127018;0.000000;-0.991900;
0.127018;-0.000000;0.991900;
-0.127018;0.000000;-0.991900;
0.127018;-0.000000;0.991900;
-0.292823;-0.000000;-0.956167;
0.292823;0.000000;0.956167;
-0.292823;-0.000000;-0.956167;
0.292823;0.000000;0.956167;
-0.292823;-0.000000;-0.956167;
0.292823;0.000000;0.956167;
-0.292823;-0.000000;-0.956167;
0.292823;0.000000;0.956167;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;;
152;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;12,10,8;
3;9,11,13;
3;14,8,10;
3;11,9,15;
3;20,18,16;
3;17,19,21;
3;22,16,18;
3;19,17,23;
3;28,26,24;
3;25,27,29;
3;30,24,26;
3;27,25,31;
3;36,34,32;
3;33,35,37;
3;38,32,34;
3;35,33,39;
3;44,42,40;
3;41,43,45;
3;46,40,42;
3;43,41,47;
3;52,50,48;
3;49,51,53;
3;54,48,50;
3;51,49,55;
3;60,58,56;
3;57,59,61;
3;62,56,58;
3;59,57,63;
3;68,66,64;
3;65,67,69;
3;70,64,66;
3;67,65,71;
3;76,74,72;
3;73,75,77;
3;78,72,74;
3;75,73,79;
3;84,82,80;
3;81,83,85;
3;86,80,82;
3;83,81,87;
3;92,90,88;
3;89,91,93;
3;94,88,90;
3;91,89,95;
3;100,98,96;
3;97,99,101;
3;102,96,98;
3;99,97,103;
3;108,106,104;
3;105,107,109;
3;110,104,106;
3;107,105,111;
3;116,114,112;
3;113,115,117;
3;118,112,114;
3;115,113,119;
3;124,122,120;
3;121,123,125;
3;126,120,122;
3;123,121,127;
3;128,120,126;
3;127,121,129;
3;130,120,128;
3;129,121,131;
3;132,120,130;
3;131,121,133;
3;134,120,132;
3;133,121,135;
3;136,120,134;
3;135,121,137;
3;142,140,138;
3;139,141,143;
3;144,138,140;
3;141,139,145;
3;150,148,146;
3;147,149,151;
3;152,146,148;
3;149,147,153;
3;158,156,154;
3;155,157,159;
3;160,154,156;
3;157,155,161;
3;166,164,162;
3;163,165,167;
3;168,162,164;
3;165,163,169;
3;170,168,164;
3;165,169,171;
3;172,170,164;
3;165,171,173;
3;174,172,164;
3;165,173,175;
3;176,174,164;
3;165,175,177;
3;178,176,164;
3;165,177,179;
3;184,182,180;
3;181,183,185;
3;186,180,182;
3;183,181,187;
3;188,180,186;
3;187,181,189;
3;194,192,190;
3;191,193,195;
3;196,190,192;
3;193,191,197;
3;202,200,198;
3;199,201,203;
3;204,198,200;
3;201,199,205;
3;210,208,206;
3;207,209,211;
3;212,206,208;
3;209,207,213;
3;218,216,214;
3;215,217,219;
3;220,214,216;
3;217,215,221;
3;222,214,220;
3;221,215,223;
3;224,214,222;
3;223,215,225;
3;226,214,224;
3;225,215,227;
3;228,214,226;
3;227,215,229;
3;230,214,228;
3;229,215,231;
3;236,234,232;
3;233,235,237;
3;238,232,234;
3;235,233,239;
3;240,238,234;
3;235,239,241;
3;242,240,234;
3;235,241,243;
3;244,242,234;
3;235,243,245;
3;246,244,234;
3;235,245,247;
3;248,246,234;
3;235,247,249;
3;254,252,250;
3;251,253,255;
3;256,250,252;
3;253,251,257;
3;258,250,256;
3;257,251,259;;
}
MeshTextureCoords {
260;
3.958981,-1.968504;
3.958981,-1.968504;
0.285077,-0.000000;
0.285077,-0.000000;
3.958981,-0.000000;
3.958981,-0.000000;
0.285077,-1.968504;
0.285077,-1.968504;
5.353672,-1.968504;
5.353672,-1.968504;
1.679768,-0.000000;
1.679768,-0.000000;
5.353672,-0.000000;
5.353672,-0.000000;
1.679768,-1.968504;
1.679768,-1.968504;
3.002057,-1.968504;
3.002057,-1.968504;
6.675962,-0.000000;
6.675962,-0.000000;
6.675962,-1.968504;
6.675962,-1.968504;
3.002057,-0.000000;
3.002057,-0.000000;
4.213905,-1.968504;
4.213905,-1.968504;
7.887810,-0.000000;
7.887810,-0.000000;
7.887810,-1.968504;
7.887810,-1.968504;
4.213905,-0.000000;
4.213905,-0.000000;
5.280449,-1.968504;
5.280449,-1.968504;
7.161912,-0.000000;
7.161912,-0.000000;
7.161912,-1.968504;
7.161912,-1.968504;
5.280449,-0.000000;
5.280449,-0.000000;
14.681797,-0.000000;
14.681797,-0.000000;
1.890005,-1.968504;
1.890005,-1.968504;
1.890005,-0.000000;
1.890005,-0.000000;
14.681797,-1.968504;
14.681797,-1.968504;
2.837138,-1.968504;
2.837138,-1.968504;
-15.928597,-0.000000;
-15.928597,-0.000000;
2.837138,-0.000000;
2.837138,-0.000000;
-15.928597,-1.968504;
-15.928597,-1.968504;
-1.534492,-1.968504;
-1.534492,-1.968504;
-5.208396,-0.000000;
-5.208396,-0.000000;
-1.534492,-0.000000;
-1.534492,-0.000000;
-5.208396,-1.968504;
-5.208396,-1.968504;
-12.681797,-1.968504;
-12.681797,-1.968504;
-0.057172,-0.000000;
-0.057172,-0.000000;
-0.057172,-1.968504;
-0.057172,-1.968504;
-12.681797,-0.000000;
-12.681797,-0.000000;
-5.455973,-0.000000;
-5.455973,-0.000000;
-9.021671,-1.968504;
-9.021671,-1.968504;
-9.021671,-0.000000;
-9.021671,-0.000000;
-5.455973,-1.968504;
-5.455973,-1.968504;
-5.087356,-0.000000;
-5.087356,-0.000000;
-8.761261,-1.968504;
-8.761261,-1.968504;
-8.761261,-0.000000;
-8.761261,-0.000000;
-5.087356,-1.968504;
-5.087356,-1.968504;
-3.683382,-1.968504;
-3.683382,-1.968504;
-7.357287,-0.000000;
-7.357287,-0.000000;
-3.683382,-0.000000;
-3.683382,-0.000000;
-7.357287,-1.968504;
-7.357287,-1.968504;
-2.688414,-1.968504;
-2.688414,-1.968504;
-6.362319,-0.000000;
-6.362319,-0.000000;
-2.688414,-0.000000;
-2.688414,-0.000000;
-6.362319,-1.968504;
-6.362319,-1.968504;
-4.490772,-1.968504;
-4.490772,-1.968504;
-8.164676,-0.000000;
-8.164676,-0.000000;
-4.490772,-0.000000;
-4.490772,-0.000000;
-8.164676,-1.968504;
-8.164676,-1.968504;
-0.254811,-1.968504;
-0.254811,-1.968504;
-3.928715,-0.000000;
-3.928715,-0.000000;
-0.254811,-0.000000;
-0.254811,-0.000000;
-3.928715,-1.968504;
-3.928715,-1.968504;
23.441482,-13.681797;
23.441482,-13.681797;
21.702509,-4.170077;
21.702509,-4.170077;
23.441482,-1.057172;
23.441482,-1.057172;
19.394488,-7.028506;
19.394488,-7.028506;
16.636590,-9.455762;
16.636590,-9.455762;
13.508153,-11.382017;
13.508153,-11.382017;
10.099177,-12.751856;
10.099177,-12.751856;
6.507732,-13.525872;
6.507732,-13.525872;
2.837138,-13.681797;
2.837138,-13.681797;
-0.837138,-1.968504;
-0.837138,-1.968504;
-21.441482,-0.000000;
-21.441482,-0.000000;
-0.837138,-0.000000;
-0.837138,-0.000000;
-21.441482,-1.968504;
-21.441482,-1.968504;
1.113815,-1.968504;
1.113815,-1.968504;
-2.560090,-0.000000;
-2.560090,-0.000000;
1.113815,-0.000000;
1.113815,-0.000000;
-2.560090,-1.968504;
-2.560090,-1.968504;
2.532012,-1.968504;
2.532012,-1.968504;
-1.141893,-0.000000;
-1.141893,-0.000000;
2.532012,-0.000000;
2.532012,-0.000000;
-1.141893,-1.968504;
-1.141893,-1.968504;
-19.702509,-4.170077;
-19.702509,-4.170077;
-21.441482,-13.681797;
-21.441482,-13.681797;
-21.441482,-1.057172;
-21.441482,-1.057172;
-17.394488,-7.028506;
-17.394488,-7.028506;
-14.636590,-9.455762;
-14.636590,-9.455762;
-11.508153,-11.382017;
-11.508153,-11.382017;
-8.099177,-12.751856;
-8.099177,-12.751856;
-4.507732,-13.525872;
-4.507732,-13.525872;
-0.837138,-13.681797;
-0.837138,-13.681797;
1.000000,0.520517;
-0.837138,-13.681797;
2.000001,-0.000000;
-21.441482,-92.421954;
1.000000,-0.000000;
-21.441482,-13.681797;
2.000001,0.994585;
17.928597,-92.421954;
1.000000,0.994585;
17.928597,-13.681797;
93.421954,-0.000000;
93.421954,-0.000000;
14.681797,-1.968504;
14.681797,-1.968504;
14.681797,-0.000000;
14.681797,-0.000000;
93.421954,-1.968504;
93.421954,-1.968504;
23.441482,-1.968504;
23.441482,-1.968504;
-15.928597,-0.000000;
-15.928597,-0.000000;
23.441482,-0.000000;
23.441482,-0.000000;
-15.928597,-1.968504;
-15.928597,-1.968504;
-91.421954,-1.968504;
-91.421954,-1.968504;
-12.681797,-0.000000;
-12.681797,-0.000000;
-12.681797,-1.968504;
-12.681797,-1.968504;
-91.421954,-0.000000;
-91.421954,-0.000000;
-15.928597,-13.681797;
-15.928597,-13.681797;
-0.807010,-13.215146;
-0.807010,-13.215146;
2.837138,-13.681797;
2.837138,-13.681797;
-4.319875,-12.139343;
-4.319875,-12.139343;
-7.600400,-10.485337;
-7.600400,-10.485337;
-10.554209,-8.300711;
-10.554209,-8.300711;
-13.096326,-5.648313;
-13.096326,-5.648313;
-15.153620,-2.604448;
-15.153620,-2.604448;
-15.928597,-0.890005;
-15.928597,-0.890005;
2.807010,-13.215146;
2.807010,-13.215146;
17.928597,-13.681797;
17.928597,-13.681797;
-0.837138,-13.681797;
-0.837138,-13.681797;
6.319875,-12.139343;
6.319875,-12.139343;
9.600400,-10.485337;
9.600400,-10.485337;
12.554209,-8.300711;
12.554209,-8.300711;
15.096326,-5.648313;
15.096326,-5.648313;
17.153620,-2.604448;
17.153620,-2.604448;
17.928597,-0.890005;
17.928597,-0.890005;
-15.928597,-92.421954;
-15.928597,-92.421954;
23.441482,-13.681797;
23.441482,-13.681797;
23.441482,-92.421954;
23.441482,-92.421954;
2.837138,-13.681797;
2.837138,-13.681797;
-15.928597,-13.681797;
-15.928597,-13.681797;;
}
MeshMaterialList {
3;
152;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
1,
2,
1,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.266667;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.407843;0.309804;0.278431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "roulette2.png"; }
}
}
}
}
}
